# datahotel

./: .gitignore  Vagrantfile  fast.bat  pom.xml  vagrant.sh
client/: pom.xml
client/admin/: pom.xml
client/admin/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
client/admin/src/main/webapp/faces/: index.xhtml  template.xhtml
client/admin/src/main/webapp/faces/browse/: list.xhtml
client/admin/src/main/webapp/faces/browse/dataset/: edit.xhtml  versions.xhtml  view.xhtml
client/admin/src/main/webapp/faces/browse/group/: edit.xhtml  view.xhtml
client/admin/src/main/webapp/faces/browse/owner/: edit.xhtml  view.xhtml
client/admin/src/main/webapp/faces/browse/report/: list.xhtml  view.xhtml
client/admin/src/main/webapp/faces/definition/: edit.xhtml  list.xhtml  view.xhtml
client/admin/src/main/webapp/faces/setting/: list.xhtml
client/admin/src/main/webapp/resources/style/: style.css
client/import/: pom.xml
client/login/: pom.xml
client/login/src/main/webapp/WEB-INF/: web.xml
client/master/: pom.xml
client/report/: pom.xml
client/report/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
client/report/src/main/webapp/faces/: group.xhtml  owner.xhtml  template.xhtml
client/report/src/main/webapp/resources/style/: style.css
client/slave/: pom.xml
client/slave/src/main/webapp/: style.css
client/slave/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
client/slave/src/main/webapp/faces/: api.xhtml  dataset.xhtml  datasets.xhtml  def.xhtml  defs.xhtml  groups.xhtml  owners.xhtml  template.xhtml
client/slave/src/main/webapp/resources/style/: style.css
client/wizard/: pom.xml
client/wizard/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
client/wizard/src/main/webapp/faces/: index.xhtml  template.xhtml
client/wizard/src/main/webapp/faces/help/: front.xhtml
client/wizard/src/main/webapp/faces/manage/dataset/: edit.xhtml  list.xhtml  new.xhtml
client/wizard/src/main/webapp/faces/manage/group/: edit.xhtml  list.xhtml  new.xhtml
client/wizard/src/main/webapp/faces/manage/owner/: list.xhtml
client/wizard/src/main/webapp/faces/manage/version/: _elmer.xhtml  field.xhtml  front.xhtml  publish.xhtml
client/wizard/src/main/webapp/resources/css/: manager.css  style.css
client/wizard/src/test/resources/: dataset_headers.csv
delivery/: pom.xml
delivery/full/: pom.xml
delivery/master/: pom.xml
delivery/slave/: pom.xml
jetty/: pom.xml
jetty/src/main/java/no/difi/datahotel/: JettyServer.java
logic/master/: pom.xml
logic/slave/: pom.xml
logic/slave/src/test/resources/.datahotel/import/: datasetStructure-2.xml  datasetStructure.xml
logic/slave/src/test/resources/.datahotel/import/difi/miljo/: datasetGroup.xml
logic/slave/src/test/resources/datahotel/import/: datasetStructure-1.xml
logic/slave/src/test/resources/datahotel/import/difi/: owner.xml
logic/slave/src/test/resources/datahotel/import/difi/geo/: datasetGroup.xml
logic/slave/src/test/resources/datahotel/import/difi/valg/: datasetGroup.xml  meta.xml
logic/slave/src/test/resources/datahotel/slave/: definitions.xml
logic/slave/src/test/resources/datahotel/slave/difi/miljo/: meta.xml
server/: pom.xml
server/src/main/java/no/difi/datahotel/logic/: ChunkBean.java  DataBean.java  FieldBean.java  IndexBean.java  MasterDatasetBean.java  MasterDefinitionBean.java  MetadataBean.java  SearchBean.java  StartupBean.java  UpdateBean.java
server/src/main/java/no/difi/datahotel/master/logic/: DatasetEJB.java  DefinitionEJB.java
server/src/main/java/no/difi/datahotel/master/service/: DatasetService.java  DefinitionService.java
server/src/main/java/no/difi/datahotel/model/: Definition.java  DefinitionLight.java  Definitions.java  Field.java  FieldLight.java  Fields.java  Light.java  Metadata.java  MetadataLight.java  Result.java  Version.java
server/src/main/java/no/difi/datahotel/resources/: BaseResource.java  BrowseResource.java  DatahotelExceptionMapper.java  DefinitionResource.java  DownloadResource.java  MasterDatasetResource.java  MasterDefinitionResource.java  RootResource.java
server/src/main/java/no/difi/datahotel/slave/logic/: ChunkEJB.java  DataEJB.java  FieldEJB.java  IndexEJB.java  MetadataEJB.java  SearchEJB.java  StartupEJB.java  UpdateEJB.java
server/src/main/java/no/difi/datahotel/slave/service/: BaseService.java  BrowseService.java  DefinitionService.java  DownloadService.java  RootService.java
server/src/main/java/no/difi/datahotel/util/: DatahotelException.java  Disk.java  Filesystem.java  Formater.java  FormaterInterface.java  RequestContext.java  Timestamp.java
server/src/main/java/no/difi/datahotel/util/csv/: CSVParserImpl.java  FindCsvErrors.java
server/src/main/resources/: annotation-beans.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/no/difi/datahotel/logic/: ChunkBeanTest.java  DataBeanTest.java  FieldBeanTest.java  IndexBeanTest.java  MasterDefinitionBeanTest.java  MetadataBeanTest.java  UpdateBeanTest.java
server/src/test/java/no/difi/datahotel/util/: FilesystemTest.java  FormaterTest.java
server/src/test/resources/bridge/: ANSII_noHeader_csv.csv
server/src/test/resources/csv/: ANSII_csv_semicolon.csv  simple-komma.csv  simple-smart1.csv
server/src/test/resources/datahotel/slave/difi/geo/: meta.xml
slave/: pom.xml
slave/src/main/java/no/difi/datahotel/jersey/: DatahotelExceptionMapper.java
slave/src/main/webapp/: style.css
slave/src/main/webapp/faces/: api.xhtml  index.xhtml
slave/src/test/resources/datahotel/slave/difi/: meta.xml
util/: pom.xml
util/bridge/: pom.xml
util/bridge/src/test/resources/: fieldTest.xml  metadataTest.xml
util/csv/: pom.xml
util/csv/src/test/resources/: ANSII_csv_colon.csv  ANSII_csv_tab.csv  ANSII_noHeader_csv.csv  dataset_headers_UTF-8.csv  medium.csv  simple-semikolon.csv
util/jersey/: pom.xml
util/jsf/: pom.xml
util/shared/: pom.xml
util/src/test/resources/csv/: ANSII_csv.csv  ANSII_csv_ERROR.csv  simple-headless.csv  simple-smart2.csv
(+403 files in other folders)
