<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>datahotel-client</artifactId>
		<groupId>no.difi.datahotel</groupId>
		<version>1.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>datahotel-client-wizard</artifactId>
	<groupId>no.difi.datahotel</groupId>
	<packaging>war</packaging>
	<name>Data Hotel :: Client :: Wizard</name>

	<dependencies>
		<dependency>
			<artifactId>datahotel-logic-master</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>datahotel-util-shared</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>datahotel-util-jsf</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.10</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
