<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>datahotel-delivery</artifactId>
		<groupId>no.difi.datahotel</groupId>
		<version>1.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>datahotel-delivery-full</artifactId>
	<groupId>no.difi.datahotel</groupId>
	<packaging>ear</packaging>
	<name>Data Hotel :: Delivery :: Full</name>

	<build>
		<finalName>datahotel</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<artifactId>datahotel-client-admin</artifactId>
							<groupId>no.difi.datahotel</groupId>
							<contextRoot>/admin</contextRoot>
						</webModule>
						<!-- <webModule> <artifactId>datahotel-client-import</artifactId> <groupId>no.difi.datahotel</groupId> 
							<contextRoot>/import</contextRoot> </webModule> -->
						<webModule>
							<artifactId>datahotel-client-slave</artifactId>
							<groupId>no.difi.datahotel</groupId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<artifactId>datahotel-client-report</artifactId>
							<groupId>no.difi.datahotel</groupId>
							<contextRoot>/report</contextRoot>
						</webModule>
						<webModule>
							<artifactId>datahotel-client-wizard</artifactId>
							<groupId>no.difi.datahotel</groupId>
							<contextRoot>/wizard</contextRoot>
						</webModule>
						<webModule>
							<artifactId>datahotel-client-login</artifactId>
							<groupId>no.difi.datahotel</groupId>
							<contextRoot>/login</contextRoot>
						</webModule>

						<ejbModule>
							<artifactId>datahotel-logic-master</artifactId>
							<groupId>no.difi.datahotel</groupId>
						</ejbModule>
						<ejbModule>
							<artifactId>datahotel-logic-slave</artifactId>
							<groupId>no.difi.datahotel</groupId>
						</ejbModule>
					</modules>
					<displayName>Data Hotel</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<!-- WAR -->
		<dependency>
			<artifactId>datahotel-client-admin</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>
		<!-- <dependency>
			<artifactId>datahotel-client-import</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency> -->
		<dependency>
			<artifactId>datahotel-client-slave</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>datahotel-client-report</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>datahotel-client-wizard</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>datahotel-client-login</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>

		<!-- Logic -->
		<dependency>
			<artifactId>datahotel-logic-master</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>datahotel-logic-slave</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
			<type>ejb</type>
		</dependency>

		<!-- Libs -->
		<dependency>
			<artifactId>datahotel-util-shared</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>datahotel-util-csv</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>datahotel-util-bridge</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>datahotel-util-jersey</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>datahotel-util-jsf</artifactId>
			<groupId>no.difi.datahotel</groupId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>

</project>
